{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(select-string *)",
      "Bash(findstr *)",
      "Bash(select-object *)",
      "Bash(del *)",
      "Bash(rm *)",
      "Bash(dir *)",
      "Bash(powershell *)",
      "Bash(type *)"
    ]
  },
  "$version": 3
}